# EmployeeManagmentSystem-Asp.net-Core-Web-Api

./: Dockerfile  Ezana.ShiftManagment.API.csproj  Program.cs  README.md  ShiftManagment.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: CompaniesController.cs  DepartmentsController.cs  EmployeeLeavesController.cs  EmployeeScheduleSettingsController.cs  EmployeeSchedulesController.cs  EmployeeStatusController.cs  EmployeementTypeController.cs  EmployeesController.cs  LeaveTypeController.cs  LookupTypesController.cs  LookupsController.cs  NotificationController.cs  ParentCompaniesController.cs  PermissionController.cs  RolesController.cs  ScheduleController.cs  ScheduleStatusController.cs  ShiftsController.cs  TaskController.cs  TaskSettingController.cs  TaskSettingTypeController.cs  UserTasksController.cs  UsersController.cs  WeatherForecastController.cs
Extensions/: ServiceExtensions.cs
Helper/: EmailSendGrid.cs
Identity/: IdentityController.cs
Migrations/: 20200925185615_InitialMigrations.Designer.cs  20200925185615_InitialMigrations.cs  20200928084301_RemoveCompanyNameFromUser.Designer.cs  20200928084301_RemoveCompanyNameFromUser.cs  20200928085844_RemoveCreatedAtInUser.Designer.cs  20200928085844_RemoveCreatedAtInUser.cs  20200928090127_RemoveCreatedAtInUserE.Designer.cs  20200928090127_RemoveCreatedAtInUserE.cs  20200928163625_AddRoleToUser.Designer.cs  20200928163625_AddRoleToUser.cs  20200928165006_RemoveRoleToUser.Designer.cs  20200928165006_RemoveRoleToUser.cs  20200928170048_AddIdToRole.Designer.cs  20200928170048_AddIdToRole.cs  20200929202426_AddRoleToUser1.Designer.cs  20200929202426_AddRoleToUser1.cs  20201003171325_AddPermissionIntoAppApermission.Designer.cs  20201003171325_AddPermissionIntoAppApermission.cs  20201003180146_AddPermissionIntoAppPermission.Designer.cs  20201003180146_AddPermissionIntoAppPermission.cs  20201003180418_RemovingPermissionIntoAppPermission.Designer.cs  20201003180418_RemovingPermissionIntoAppPermission.cs  20201003180500_AddPermissionIntoAppPermission2.Designer.cs  20201003180500_AddPermissionIntoAppPermission2.cs  20201004092142_UPdateTaskModel.Designer.cs  20201004092142_UPdateTaskModel.cs  20201005110749_AddTaskStatus.Designer.cs  20201005110749_AddTaskStatus.cs  20201005172513_AddEmployeeToTask.Designer.cs  20201005172513_AddEmployeeToTask.cs  20201010205426_AddTaskComponent.Designer.cs  20201010205426_AddTaskComponent.cs  20201010210338_RemoveTextCategoryInTask.Designer.cs  20201010210338_RemoveTextCategoryInTask.cs  20201013190902_RemoveTaskSetting.Designer.cs  20201013190902_RemoveTaskSetting.cs  20201013191232_RemoveCompanyIdFromTaskSettingType.Designer.cs  20201013191232_RemoveCompanyIdFromTaskSettingType.cs  20201013194150_AddShortNameToTaskSettingType.Designer.cs  20201013194150_AddShortNameToTaskSettingType.cs  (+3 more)
Models/: AppTask.cs  AppTaskStatus.cs  Company.cs  CompanyPreference.cs  Employee.cs  (+24 more)
(+8 files in other folders)
